<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 20px;
            background: linear-gradient(to right, #FAD02E, #F9E79F);
            color: #424242;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #424242;
            font-size: 36px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: block;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #616161;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s;
        }

        a:hover {
            color: #757575;
        }
    </style>
</head>

<body>

    <h1>Welcome to Our Home Page</h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="piodos.html">Piodos Chrismaine</a></li>
        <li><a href="yalung.html">Yalung Mariz</a></li>
        <li><a href="bulaon.html">Bulaon Wisheley</a></li>
    </ul>

</body>

</html>
